spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/jdb
spring.datasource.username=postgres
spring.datasource.password=132465
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
